<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../smart/style.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header class="navbar">
        <div class="contianrt">
            <nav class="nav">
                <div class="logoNavBar">
                    <h1><a href="#">CLASSY<SPan>ADS</SPan></a></h1>
                </div>
                <div class="list">
                    <ul>
                    <li><a href="../Home.html">Home</a></li>
                    <li><a href="#">Ads</a></li>
                    <li><a href="./about/about.html">About</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                    <hr>
                    <li><a href="../login/login.html">Log In</a></li>
                    <li><a href="../register/register.html">Register</a></li>
                    <button><a href="">+ Post an Ad</a> </button>
                    </ul>
                </div>

                <div class="toggle_btn">
                    <i class="icon-menu"></i>
                </div>
                <div class="dropdown_menu ">
                    <li><a href="../Home.html">Home</a></li>
                    <li><a href="#">Ads</a></li>
                    <li><a href="./about/about.html">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contact">CONTACT</a></li>  
                    <li><a href="../login/login.html">Log In</a></li>  
                    <li><a href="../register/register.html">Register</a></li>  
                    <a href=""><button>+ Post an Ad</button></a>
        
                </div>
            </nav>
            <div class="textHeader">
                <div>
                    <h1>About US</h1>
                    <p>A World Class Classified Company</p>
                </div>
               
            </div>
        </div>
    </header>
    
    <section class="featuredAds">
        <h1>Our Team</h1>
        <hr>
        <div class="cards">
            <div class="card"> 
                <div class="img">
                    <img src="./css/person_1.jpg" alt="">
                </div>
                
                <div class="Reviews">
                    <h2>Susan Horton</h2>
                    <span>FOUNDER</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsam totam placeat minus mollitia possimus quod animi!</p>
                </div>
               
            </div>
            <div class="card"> 
                <div class="img">
                    <img src="./css/person_2 (1).jpg" alt="">
                </div>
                
                <div class="Reviews">
                    <h2>Jonathan Kennedy</h2>
                    <span>FOUNDER</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsam totam placeat minus mollitia possimus quod animi!</p>
                </div>
               
            </div>
            <div class="card"> 
                <div class="img">
                    <img src="./css/person_3 (1).jpg" alt="">
                </div>
                
                <div class="Reviews">
                    <h2>Gordon Meyer</h2>
                    <span>LEAD DEVELOPER</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsam totam placeat minus mollitia possimus quod animi!</p>
                </div>
               
            </div>
            <div class="card"> 
                <div class="img">
                    <img src="./css/person_4 (1).jpg" alt="">
                </div>
                
                <div class="Reviews">
                    <h2>Doug Hale Kennedy</h2>
                    <span>PROJECTMANAGER</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsam totam placeat minus mollitia possimus quod animi!</p>
                </div>
            </div>
               
            
         
        </div>

    </section>

    <section class="continerTwo">
        <div class="imgTwo">
            <img src="./css/hero_2 (1).jpg" alt="">
        </div>
        <div class="TextTwo">
            <span>Why Us</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum consequuntur deserunt dicta quidem. Nobis consequuntur similique, incidunt fugit tenetur doloribus!</p>
            <p>Adipisci dolore reprehenderit est et assumenda veritatis, ex voluptate odio consequuntur quo ipsa accusamus dicta laborum exercitationem aspernatur reiciendis perspiciatis!</p>
                <div class="IconTwo">
                    <i class=" icon-checkmark"></i>
                    <p>Adipisci dolore reprehenderit</p>
                </div>
                <div class="IconTwo">
                    <i class=" icon-checkmark"></i>
                    <p>Accusamus dicta laborum</p>
                </div>
                <div class="IconTwo">
                    <i class=" icon-checkmark"></i>
                    <p>Delectus sed labore</p>
                </div>

           
        </div>

    </section>
    <section class="continerTwo">
        <div class="TextTwo">
            <span>Customer Centered Co.</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum consequuntur deserunt dicta quidem. Nobis consequuntur similique, incidunt fugit tenetur doloribus!</p>
                <div class="IconTwo">
                    <i class=" icon-checkmark"></i>
                    <p>Adipisci dolore reprehenderit</p>
                </div>
                <div class="IconTwo">
                    <i class=" icon-checkmark"></i>
                    <p>Accusamus dicta laborum</p>
                </div>
                <div class="IconTwo">
                    <i class=" icon-checkmark"></i>
                    <p>Delectus sed labore</p>
                </div>

                
                </div>
                <div class="imgTwo">
                    <img src="./css/hero_1.jpg" alt="">
                </div>

    </section>

    <section class="email">
        <div class="emailtext">
            <h2>Newsletter</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="emailInput">
            <input type="email" placeholder="Email">
            <button>Subscribe</button>
        </div>
    </section>
    <footer>
        <div class="footerone">
            <div class="about">
                <h5>About</h5>
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident rerum unde possimus molestias dolorem fuga, illo quis fugiat!</h6>
            </div>
            <div class="navigation">
                <h5>Navigation</h5>
                <h6>About Us</h6>
                <h6>Services</h6>
                <h6>Testimonials</h6>
                <h6>Contact Us</h6>
            </div>
            <div class="follow">
                <h5>Follow Us</h5>
                <div class="icon">
                    <a href=""><i class=" icon-facebook"></i></a>
                    <a href=""><i class=" icon-twitter"></i></a>
                    <a href=""><i class=" icon-instagram"></i></a>
                </div>
            </div>
            <div class="input">
                <input type="text" placeholder="Search products"><button>Search</button>
            </div>
        </div>
        <hr>
        <div class="footertow">
            <p>Copyright ©2023 All rights reserved | This template is made with <i class=" icon-heart"></i>  by <a href="https://web.facebook.com/profile.php?id=100083267024247&sk=mentions&locale=ar_AR">Eng: MaRiam Emad</a></p>
        </div>
      </footer>

      <script>
        const toggleBtn =document.querySelector('.toggle_btn')
        const toggleBtnIcon =document.querySelector('.toggle_btn i')
        const dropDownMenu =document.querySelector('.dropdown_menu')
    
        toggleBtn.onclick = function(){
        dropDownMenu.classList.toggle('open')
        const isOpen = dropDownMenu.classList.contains('open')
    
        toggleBtnIcon.classList = isOpen
        ? ' icon-cross'
        : 'icon-menu'
        }
    
      </script> 
    
</body>
</html>
